<!DOCTYPE html>
 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
 <html class = "home">
  <head>
    <title>Club Hub</title>
    <base target="_top">
    <style type = "text/css">
    
    body > div{
      width:483px;
      height:298px;
      background:#676470;
      transition:all 0.1s ease;
    }

    .home{
      background: url("https://firebasestorage.googleapis.com/v0/b/clubhub-684e7.appspot.com/o/NSC%20final.jpg?alt=media&token=9c36903c-9d84-469d-9fff-8b707e30f5d9");
      background-position: relative;
      background-size: cover;
      color: white;
      font-family: Open Sans;
      background-repeat: no-repeat; 
    } 

    .align{
      position: absolute;
      top:70%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      animation-name: hope;
      animation-delay: 0.5s;
      animation-duration: 2s;
    }
    
    @keyframes hope {
    from{top:0%;}
    to{top:70%;}
    }

    button{
      position: absolute;
      top: 110%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      font-family: Open Sans;
      font-size: 15px;
      background-color: black; 
      border: none;
      width:230px;
    }
    
    button:hover {
      background-color: #64c6d1;
    }
    
    h1{
      margin: 0px 0px 0px 0px; 
      padding: 10px 0px 80px 0px;
    }
    
    h2{
      margin: 0px 0px 0px 0px; 
      padding: 0px 0px 0px 0px;
    }
    
    </style>
  </head>
  
  <body class="align">    
    <h1 align="center" style="font-size: 60px">Club Hub</h1>
    <h2 align="center" style="font-size: 30px">Learning outside of the classroom</h2>
    <h2 align="center" style="font-size: 30px">Made Better.</h2>
    <button class="btn"><a href="https://script.google.com/macros/s/AKfycbyLAjf0y6o_bz60LjoRQkaIPnp3Eita4voNsJ2Pjt3v/dev?page=CalManager&" style="text-decoration: none; color:white";>JOIN YORK CLUBS TODAY!</a></button>
  </body>
  
</html>