<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
     <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Open+Sans">
          
     <style>
body
{
overflow: hidden;
display: block;

        margin-left: 320px;
        width: 50%;
        height: 470px;
        font-family: Open Sans;
        font-size: 25px;
        text-align: center;
         position: absolute;
      top: 30%;
        
      background: url("https://firebasestorage.googleapis.com/v0/b/clubhub-684e7.appspot.com/o/BERG%20final.jpg?alt=media&token=fb5aba9f-900a-4786-811b-9810f7b18066");
      background-size: cover;
      
      font-size: 88;
      font-family: Open Sans;
      background-repeat: no-repeat;
}

p
{

      color:white;
      background: rgba(0,0,0,0.4);
      
      font-size: 20px;
      top: 50%;
     
}

a 
{ 
color: #a6eded; 
}

button
{
font-family: Open Sans; 
font-size: 20px;
background: rgba(0,0,0,0.4);
color: white;
position: fixed;
bottom: 40%;
border:none;

display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
}

</style>
  </head>
  <body>
  <p>
